# Application Enviroments
NODE_ENV="test"
PORT=3001

# Database
DB_NAME="postgres"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USER_NAME="postgres"
DATABASE_PASSWORD="docker"
DATABASE_NAME="schedule-test"